{
  "ConnectionStrings": {
    "DefaultConnection": "Server=198.71.226.6 ; Database=danilodevdb; user=danilodev; password=leleco1989;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
